{
 "name": "bulwark-backend",
 "version": "1.0.0",
 "description": "",
 "main": "app.js",
 "dependencies": {
  "bcryptjs": "^2.4.3",
  "body-parser": "^1.19.0",
  "cors": "^2.8.5",
  "express": "^4.17.1",
  "fs": "^0.0.1-security",
  "mongoose": "^5.9.14",
  "web3": "^1.2.7"
 },
 "devDependencies": {
  "concurrently": "^5.2.0",
  "nodemon": "^2.0.3"
 },
 "scripts": {
  "ganache": "ganache-cli --networkId $npm_package_config_ganache_networkID --allowUnlimitedContractSize --gasLimit $npm_package_config_ganache_gasLimit --gasPrice $npm_package_config_ganache_gasPrice --mnemonic \"$MNEMONIC\"",
  "migrate": "rm -rf build && truffle migrate --reset --compile-all --network development",
  "blockchain:start": "concurrently \"npm run ganache > ganache-output\" \"npm run migrate && npm run blockchain:initialize\"",
  "blockchain:initialize": "bash scripts/blockchain-init.sh",
  "bulwark:start": "bash scripts/init.sh",
  "database:clean": "rm -rf db/users && touch db/users",
  "server:start": "nodemon app.js"
 },
 "config": {
  "ganache": {
   "networkID": 3431,
   "gasPrice": 25000000000,
   "gasLimit": 6500000
  }
 },
 "author": "Vivek",
 "license": "ISC"
}
